# RolePolicy

RolePolicy.Application/: DependencyInjection.cs  RolePolicy.Application.csproj
RolePolicy.Application/Actions/Commands/CreateAction/: CreateActionCommand.cs  CreateActionCommandHandler.cs  CreateActionCommandValidator.cs
RolePolicy.Application/Actions/Commands/DeleteAction/: DeleteActionCommand.cs  DeleteActionCommandHandler.cs  DeleteActionCommandValidator.cs
RolePolicy.Application/Actions/Commands/UpdateAction/: UpdateActionCommand.cs  UpdateActionCommandHandler.cs  UpdateActionCommandValidator.cs
RolePolicy.Application/Actions/Queries/GetActionById/: ActionByIdVm.cs  GetActionByIdQuery.cs  GetActionByIdQueryHandler.cs  GetActionByIdQueryValidator.cs
RolePolicy.Application/Actions/Queries/GetActionList/: ActionListVm.cs  ActionLookupDto.cs  GetActionListQuery.cs  GetActionListQueryHandler.cs  GetActionListQueryValidator.cs
RolePolicy.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
RolePolicy.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
RolePolicy.Application/Resources/Commands/CreateResource/: CreateResourceCommand.cs  CreateResourceCommandHandler.cs  CreateResourceCommandValidator.cs
RolePolicy.Application/Resources/Commands/DeleteResource/: DeleteResourceCommand.cs  DeleteResourceCommandHandler.cs  DeleteResourceCommandValidator.cs
RolePolicy.Application/Resources/Commands/UpdateResource/: UpdateResourceCommand.cs  UpdateResourceCommandHandler.cs  UpdateResourceCommandValidator.cs
RolePolicy.Application/Resources/Queries/GetResourceById/: GetResourceByIdQuery.cs  GetResourceByIdQueryHandler.cs  GetResourceByIdQueryValidator.cs  ResourceByIdVm.cs
RolePolicy.Application/Resources/Queries/GetResourceList/: GetResourceListQuery.cs  GetResourceListQueryHandler.cs  GetResourceListQueryValidator.cs  ResourceListVm.cs  ResourceLookupDto.cs
RolePolicy.Application/RoleAccess/Commands/CreateRoleAccess/: CreateRoleAccessCommand.cs  CreateRoleAccessCommandHandler.cs  CreateRoleAccessCommandValidator.cs
RolePolicy.Application/RoleAccess/Commands/DeleteRoleAccess/: DeleteRoleAccessCommand.cs  DeleteRoleAccessCommandHandler.cs  DeleteRoleAccessCommandValidator.cs
RolePolicy.Application/RoleAccess/Commands/UpdateRoleAccess/: UpdateRoleAccessCommand.cs  UpdateRoleAccessCommandHandler.cs  UpdateRoleAccessCommandValidator.cs
RolePolicy.Application/RoleAccess/Queries/GetRoleAccessById/: GetRoleAccessByIdQuery.cs  GetRoleAccessByIdQueryHandler.cs  GetRoleAccessByIdQueryValidator.cs  RoleAccessByIdVm.cs
RolePolicy.Application/RoleAccess/Queries/GetRoleAccessList/: GetRoleAccessListQuery.cs  GetRoleAccessListQueryHandler.cs  (+3 more)
RolePolicy.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  RolePolicy.WebApi.csproj  appsettings.json
RolePolicy.WebApi/Common/ActionProfile/: ActionProfile.cs
RolePolicy.WebApi/Common/ResourceProfile/: ResourceProfile.cs
RolePolicy.WebApi/Common/RoleAccessProfile/: RoleAccessProfile.cs
RolePolicy.WebApi/Common/RoleProfile/: RoleProfile.cs
RolePolicy.WebApi/Common/RoleResourceActionProfile/: RoleResourceActionProfile.cs
RolePolicy.WebApi/Common/UserProfile/: UserProfile.cs
RolePolicy.WebApi/Contracts/ActionsContracts/: CreateActionDto.cs  UpdateActionDto.cs
RolePolicy.WebApi/Contracts/ResourcesContracts/: CreateResourceDto.cs  UpdateResourceDto.cs
RolePolicy.WebApi/Contracts/RoleAccessesContracts/: CreateRoleAccessDto.cs  UpdateRoleAccessDto.cs
RolePolicy.WebApi/Contracts/RoleResourceActionsContracts/: CreateRoleResourceActionDto.cs  UpdateRoleResourceActionDto.cs
RolePolicy.WebApi/Contracts/RolesContracts/: CreateRoleDto.cs  UpdateRoleDto.cs
RolePolicy.WebApi/Contracts/UsersContracts/: CreateUserDto.cs  UpdateUserDto.cs
RolePolicy.WebApi/Controllers/: ActionController.cs  BaseController.cs  ResourceController.cs  RoleAccessController.cs  RoleController.cs  RoleResourceActionController.cs  UserController.cs
RolePolicy.WebApi/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtentions.cs
RolePolicy.WebApi/Properties/: launchSettings.json
(+90 files in other folders)
